<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        header{
            display: flex;
        }
        .p{
            font-size: larger;
            color: blue;
        }
        nav{
            background-color: rgb(249, 248, 247);
            
            display: flex;
                  justify-content: space-between;font-size: larger;
                  font-family: 'Times New Roman', Times, serif;
                  padding: 10px;}
        .s{ tranp 
        color: blue;opacity: 0.5;
        }    
        .d{ 
            color: blue;
        }    
            
        
        .f{
                  justify-content: space-between;font-size: larger;
                  font-family: 'Times New Roman', Times, serif;
                  padding: 10px; 
                  background-color: blue;
                  color: aliceblue; 
                  border-radius: 10px;}
        .g{
            font-size:xx-large;
        }
          

        
    </style>
</head>
<body>
    <HEader>
            <NAV> 
                
               <span><h1>LANDkit</h1></span>
              <div class="s">
                  <span>landing</span> <span>pages</span>
                  <span>amount</span> <span>documentation</span>  
              </div>
              <button class="f" >Buy now</button>
            </NAV>
    </HEader> 
    <section>
        <div>
           <h3 class="g">welcome to <span style="color: blue;">LANDkit.</span><br>develop anything.
            </h3>
            <span style="font-family: Arial, Helvetica, sans-serif;"> Build a beautiful, modem website with flexible<br>
             bootstrap components built from scratch.</span>
             
        </div>
    
    <div>
        <button style="background-color: blue;color: aliceblue; border-radius: 5px;">view all page</button>
        <button style="blue;color: rgb(32, 78, 138); border-radius: 5px;">Documentation</button>
    </div></section>
    <div>
        <img src="https://media.istockphoto.com/id/1184657554/vector/group-of-businesspeople-at-the-video-conference-call-vector-flat-cartoon-illustration-online.jpg?s=612x612&w=0&k=20&c=eOiHz9R4XxIsBcBfE87TVYfy9FehRjXHI4QFE0MtLQ0=" alt="" height="300">
    </div> 
</body>
</html>